<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClusturizerLib\ClusturizerLib.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <StartupObject>ClusterizerGui.Startup</StartupObject>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="PRF.Utils.CoreComponents" Version="2.3.1" />
      <PackageReference Include="PRF.Utils.Injection" Version="2.0.4" />
      <PackageReference Include="PRF.WPFCore" Version="4.2.1" />
      <PackageReference Include="SimpleInjector" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Main\MainWindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
