<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>group.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClusterizerLib\ClusterizerLib.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <StartupObject>ClusterizerGui.Startup</StartupObject>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="PRF.Utils.CoreComponents" Version="2.3.1" />
      <PackageReference Include="PRF.Utils.Injection" Version="2.0.4" />
      <PackageReference Include="PRF.WPFCore" Version="4.2.1" />
      <PackageReference Include="SimpleInjector" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Main\MainWindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Ressources\earth.jpg" />
      <Resource Include="Ressources\earth.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Ressources\group.png" />
      <Content Include="Ressources\group.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
