# PointClusterizer

./: .gitignore  LICENSE  PointClusterizer.sln  PointClusterizer.sln.DotSettings  README.md
ClusteringGridBase/: AssemblyInfo.cs  ClusteringGridBase.csproj  Clusterizer.cs  Cube.cs
ClusteringGridBase.UnitTests/: ClusteringGridBase.UnitTests.csproj  ClusterizerGridBaseTests.cs  CubeTests.cs  PerformancesTests.cs  PointUnitTest.cs
ClusteringModels/: IPoint.cs
ClusteringModels/Results/: ClusterGlobalResult.cs
ClusterizerGui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClusterizerGui.csproj  Startup.cs
ClusterizerGui.UnitTests/: ClusterizerGui.UnitTests.csproj
ClusterizerGui.UnitTests/Resources/: KnownCitiesCoordinates.csv
ClusterizerGui.UnitTests/Utils/Aggregators/: PointRoundedTests.cs  PointsRoundedAggregatorTests.cs
ClusterizerGui.UnitTests/View/ImportDatasets/: GuessHelperTests.cs  GuessedPositionTests.cs  ImportDatasetsViewModelTests.cs
ClusterizerGui.UnitTests/View/ImportDatasets/Extraction/: CategoryMapperFactoryTests.cs  PointExtractorTests.cs
ClusterizerGui.UnitTests/View/MainDisplay/Helpers/: RadiusCalculationTests.cs
ClusterizerGui/Main/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
ClusterizerGui/Services/: DatasetManager.cs
ClusterizerGui/Services/Injection/: ClusterizerGuiBootstrapper.cs
ClusterizerGui/Services/Navigation/: MenuNavigator.cs  NavigationCommand.cs
ClusterizerGui/Utils/: AsyncWrapper.cs  ClusterizerGuiConstants.cs  FileValidationHelper.cs  RandomPointCreator.cs
ClusterizerGui/Utils/Aggregators/: PointsRoundedAggregator.cs
ClusterizerGui/Utils/BitmapGeneration/: BitmapGeneratorFromPoints.cs  BitmapImageHelpers.cs  ColorByAltitudeProvider.cs
ClusterizerGui/Utils/MathMisc/: MathHelper.cs
ClusterizerGui/Utils/ValidationRules/: InRangeDoubleValidationRule.cs  InRangeFloatValidationRule.cs  InRangeIntegerValidationRule.cs
ClusterizerGui/Views/Algorithms/: AlgorithmViewModelBase.cs  HistoryBase.cs  IAlgorithmExecutor.cs
ClusterizerGui/Views/Algorithms/Adapters/: AlgorithmAvailableAdapter.cs  GridImageAdapter.cs
ClusterizerGui/Views/Algorithms/DbScan/: AlgorithmDbScanView.xaml  AlgorithmDbScanView.xaml.cs  AlgorithmDbScanViewModel.cs  DbScanHistory.cs
ClusterizerGui/Views/Algorithms/GridBase/: AlgorithmGridBaseView.xaml  AlgorithmGridBaseView.xaml.cs  AlgorithmGridBaseViewModel.cs  GridBasedHistory.cs
ClusterizerGui/Views/Algorithms/HierarchicalGreedyClustering/: HierarchicalGreedyClusteringHistory.cs  HierarchicalGreedyClusteringView.xaml  HierarchicalGreedyClusteringView.xaml.cs  HierarchicalGreedyClusteringViewModel.cs
ClusterizerGui/Views/ImportDatasets/: ImportDatasetsView.xaml  ImportDatasetsView.xaml.cs  ImportDatasetsViewModel.cs
ClusterizerGui/Views/ImportDatasets/Adapter/: CsvLineAdapter.cs  DataSetAdapter.cs
ClusterizerGui/Views/ImportDatasets/Extraction/: CategoryMapperFactory.cs  DatasetLoader.cs  GuessHelper.cs  GuessedPosition.cs  IconCategory.cs  IconExtraction.cs  PointExtractor.cs
ClusterizerGui/Views/MainDisplay/: IDisplayImageAndClusterController.cs  MainDisplayView.xaml  MainDisplayView.xaml.cs  MainDisplayViewModel.cs  RadiusModeProvider.cs
ClusterizerGui/Views/MainDisplay/Adapters/: AvailableRadiusCalculationModeAdapter.cs  CategorySelectionAdapter.cs  ClusterAdapter.cs  DatasetAvailableAdapters.cs  EarthImageAdapter.cs  PointAdapter.cs  PointImageAdapter.cs  PointWrapper.cs
ClusterizerGui/Views/MainDisplay/Converters/: RelativePositionConverter.cs
ClusterizerGui/Views/MainDisplay/Display/: DisplayImageAndClusterController.cs  ICanvasItemAdapter.cs
ClusterizerGui/Views/MainDisplay/Helpers/: DisplayIndexConstant.cs  DisplayIndexContant.cs  RadiusCalculation.cs  RelativePositionConverter.cs
ClusterizerLib/: ClusterResult.cs  ClusterizerLib.csproj  IPoint.cs
ClusterizerLib.UnitTests/: ClusterizerLib.UnitTests.csproj  PointUnitTest.cs  UnitTest1.cs
ClusterizerLib.UnitTests/DbScan/: ClusterizerDbScanTests.cs
ClusterizerLib.UnitTests/GridBase/: ClusterizerGridBaseTests.cs
ClusterizerLib.UnitTests/HierarchicalGreedy/: ClusterizerHierarchicalGreedyTests.cs
ClusterizerLib/DbScan/: ClusterizerDbScan.cs
ClusterizerLib/DbScanAlgorithm/: ClusterizerDbScan.cs
ClusterizerLib/GridBased/: ClusterizerGridBase.cs
ClusterizerLib/HierarchicalGreedy/: ClusterizerHierarchicalGreedy.cs
ClusterizerLib/Results/: ClusterGlobalResult.cs  ClusterResult.cs
ClusturizerGui/: App.xaml  App.xaml.cs  ClusturizerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClusturizerLib/: Class1.cs
ClusturizerLib.UnitTests/: ClusturizerLib.UnitTests.csproj
ClusturizerModels/Results/: ClusterGlobalResult.cs  ClusterResult.cs
